@nsobid-32BEEDED11F33122376B9BCE845A3BFE 
#Fortnite 13.40
@flag offset_shift 0x100

//Enable Nifm Lib (13.40) [YoshiCrystal]
@enabled
//0491C8BC 1F2003D5 not used anymore and can crash
0BF237C8 "fart"

//Use PC save file name instead of Switch for PC backends (13.40) [YoshiCrystal]
@disabled
030C23EC 1F2003D5

//Matchmaking fix [YoshiCrystal]
@enabled
01A87FF4 76080590D65A2491
0BB93916 "Ios"				//this is so stupid but it works
0BB9391A 00000000

//ClientSettings save fix maybe needs test [YoshiCrystal]
@enabled
030C23EC 955604B0B55A2491